	0	1
0	Current assets 	
1	Cash and cash equivalents 	$ 2,200 
2	Short-term investments 	10,000 
3	Accounts receivable - net 	39,500 
4	Other receivables 	1,000 
5	Inventory 	31,000 
6	Supplies 	3,800 
7	Prepaid expensees 	1,500 
8	Total current assets 	89,000 
9	Investments 	36,000 
10	Property, plant & equipment 	
11	Land 	5,500 
12	Land improvements 	6,500 
13	Buildings 	180,000 
14	Equipment 	201,000 
15	Less: accumulated depreciation 	(56,000) 
16	Property, plant & equip. - net 	337,000 
17	Intangible assets 	
18	Goodwill 	105,000 
19	Other intangible assets 	200,000 
20	Total intangible assets 	305,000 
21	Other assets 	3,000 
22	Total assets 	$ 770,000 
