,0,1
0,Current assets ,
1,Cash and cash equivalents ,"$ 2,200 "
2,Short-term investments ,"10,000 "
3,Accounts receivable - net ,"39,500 "
4,Other receivables ,"1,000 "
5,Inventory ,"31,000 "
6,Supplies ,"3,800 "
7,Prepaid expensees ,"1,500 "
8,Total current assets ,"89,000 "
9,Investments ,"36,000 "
10,"Property, plant & equipment ",
11,Land ,"5,500 "
12,Land improvements ,"6,500 "
13,Buildings ,"180,000 "
14,Equipment ,"201,000 "
15,Less: accumulated depreciation ,"(56,000) "
16,"Property, plant & equip. - net ","337,000 "
17,Intangible assets ,
18,Goodwill ,"105,000 "
19,Other intangible assets ,"200,000 "
20,Total intangible assets ,"305,000 "
21,Other assets ,"3,000 "
22,Total assets ,"$ 770,000 "
0,Current liabilities ,
1,Short-term loans payable ,"$ 5,000 "
2,Current portion of long-term debt ,"15,000 "
3,Accounts payable ,"20,900 "
4,Accrued compensation and benefits ,"8,500 "
5,Income taxes payable ,"6,100 "
6,Other accrued liabilities ,"4,000 "
7,Deferred revenues ,"1,500 "
8,Total current liabilities ,"61,000 "
9,Long-term liabilities ,
10,Notes payable ,"20,000 "
11,Bonds payable ,"375,000 "
12,Deferred income taxes ,"25,000 "
13,Total long-term liabilities ,"420,000 "
14,Total liabilities ,"481,000 "
0,Common stock ,"110,000 "
1,Retained earnings ,"220,000 "
2,Accum other comprehensive income ,"9,000 "
3,Less: Treasury stock ,"(50,000) "
4,Total stockholders' equity ,"289,000 "
5,Total liabilities & stockholders' equity ,"$ 770,000 "
